DATABASE_URL="mysql://root:@localhost:3307/manageTasks"
PORT = 3000


ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET

ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

EMAIL_USER=mahdi90056@gmail.com
EMAIL_PASS=zcnb vmpm yrag xwpr